[33mcommit 3f6338a584f532dd90fd4749ba4d63b360291b90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Mon Sep 25 00:51:25 2017 +0300

    Тестовое задание. [#792]

[33mcommit ba03af1572fcee29aab33ca51caab051f0015f2a[m[33m ([m[1;32mtemp[m[33m)[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Mon Sep 25 00:16:18 2017 +0300

    Revert "Тестовое задание. [#792]

[33mcommit c148b11f180cfdb63961d5633e89d4d3853b90ce[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Sun Sep 24 22:35:10 2017 +0300

    Тестовое задание. [#792]

[33mcommit 24aeba367323016d0e0892b312a629fe50396911[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Sun Sep 24 22:13:11 2017 +0300

    Тестовое задание. [#792]

[33mcommit 9335d8597f5a31f32a2461128f709885c4c5e0fa[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Sun Sep 24 22:12:03 2017 +0300

    Тестовое задание. [#792]

[33mcommit 2477e12f7c53803a7157162a088f1515491c2d68[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Sun Sep 24 17:21:46 2017 +0300

    Тестовое задание. [#792]

[33mcommit c7a01e7b62153a9b469d009df9b4ef8929ae8756[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Sat Sep 23 15:49:23 2017 +0300

    1. Нужно сделать абстрактный класс BaseAction с конструктором [#790]

[33mcommit cd7a46eac305eb8ae5a6ebbe10bc21fb7b9d6fbc[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Fri Sep 22 02:04:19 2017 +0300

    1. Обеспечить бесперебойную работу приложения Tracker. [#789]

[33mcommit 705991b3803a4b19280b7403005384b07a3ce382[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Thu Sep 21 22:56:43 2017 +0300

    1. Реализовать события на внутренних классах. [#787]

[33mcommit 4980bd386419843a2943cd56b1a80fda585f53ef[m
Author: MaksimJob4j <iv-maxim@ya.ru>
Date:   Thu Sep 21 22:49:31 2017 +0300

    002.6.1. Реализовать события на внутренних классах. [#787]
