<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>module_02</artifactId>

    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter_2_1</module>
        <module>chapter_2_2</module>
        <module>chapter_2_3</module>
        <module>chapter_2_4</module>
        <module>in_out</module>
        <module>ood</module>
        <module>gc</module>
    </modules>

</project>