<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chapter_3_1</artifactId>
        <groupId>ru.job4j</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carprice</artifactId>

    <version>1.0</version>
    <packaging>war</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--<testResources>-->
            <!--<testResource>-->
                <!--<directory>src/test/resources</directory>-->
            <!--</testResource>-->
        <!--</testResources>-->
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <!--<propertyFile>target/classes/liquibase.properties</propertyFile>-->
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <propertyFileWillOverride>false</propertyFileWillOverride>
                            <propertyFile>src/test/resources/liquibase/liquibase.properties</propertyFile>
                            <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
 <!--                   <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            &lt;!&ndash;<propertyFileWillOverride>true</propertyFileWillOverride>&ndash;&gt;
                            &lt;!&ndash;<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>&ndash;&gt;
                            <propertyFile>src/test/resources/liquibase/liquibase.properties</propertyFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
 -->
                </executions>

<!--
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
-->

            </plugin>
        </plugins>
    </build>
<!--
    <profiles>
        <profile>
            <id>db1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <propertyFile>target/classes/liquibase.properties</propertyFile>


                &lt;!&ndash;<liquibase.url>jdbc:h2:target/db1/liquibaseTest;AUTO_SERVER=TRUE</liquibase.url>&ndash;&gt;
                &lt;!&ndash;<liquibase.driver>org.h2.Driver</liquibase.driver>&ndash;&gt;
                &lt;!&ndash;<liquibase.username>user</liquibase.username>&ndash;&gt;
                &lt;!&ndash;<liquibase.password>pass</liquibase.password>&ndash;&gt;
            </properties>
        </profile>
        <profile>
            <id>db2</id>
            <properties>
                <propertyFile>src/test/resources/liquibase/liquibase.properties</propertyFile>
                &lt;!&ndash;<liquibase.url>jdbc:h2:target/db2/liquibaseTest;AUTO_SERVER=TRUE</liquibase.url>&ndash;&gt;
                &lt;!&ndash;<liquibase.driver>org.h2.Driver</liquibase.driver>&ndash;&gt;
                &lt;!&ndash;<liquibase.username>user</liquibase.username>&ndash;&gt;
                &lt;!&ndash;<liquibase.password>pass</liquibase.password>&ndash;&gt;
            </properties>
        </profile>
    </profiles>
-->

</project>